# ndkdemo

./: .gitignore.swp  README.md  start.sh
app/: build.gradle  path.sh  proguard-rules.pro
app/src/androidTest/java/com/ork/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ork/ndkdemo/: MainActivity.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ork/ndkdemo/: ExampleUnitTest.java
